.themediary{
    position: absolute;
    left: 250px;
    top: 30px;
    font-size: 100px;
    color: black;
    font-weight: bolder;
}
.diarybone{
    position: absolute;
    left: 250px;
    top: 250px;
    border: 6px solid #5BE7C4;
    height: 2000px;
    width: 1550px;
    border-radius: 30px;
}
.diarytitle{
    position: absolute;
    left: 50px;
    top: 0px;
    font-size: 120px;
    font-weight: bolder;
    color:#5BE7C4;
}
.writtenin{
    position :absolute;
    left: 10px;
    top: 160px;
    font-size: 40px;
    font-weight:600;
    color:#5BE7C4;
    padding-right:20px;
}
.diarydate{
    position :absolute;
    left: 210px;
    top: 160px;
    font-size: 40px;
    font-weight:600;
    color:#5BE7C4;
    padding-right:20px;
}
.boneline{
    position: absolute;
    top: 160px;
    line-height:4px;
    border-bottom: 4px solid #5BE7C4;
    text-align:center;
    width: 100%;

}
.scoresheet{
    position : absolute;
    width: 600px;
    height: 600px;

    background: #ffffff;
    border: 4px solid #50C1E9;
    border-radius : 30px;
}
.score{
    position: relative;
    width: 400px;
    height: 400px;

    background: #ffffff;
    border: 4px solid #50C1E9;
    border-radius: 30px;
}
.putimg{
    position: relative;
    width: 555px;
    height: 285px;
    top: 20px;
    left: 20px;
    border: 2px solid #50C1E9;
    border-radius: 30px;
    text-align: center;
    vertical-align: center;
}
.set_comp{
    position: relative;
    width: 210px;
    height: 250px;
    top: 40px;
    left: 20px;
    border: 2px solid #50C1E9;
    border-radius: 30px;
}
.num_comp{
    width: 50px;
    font-size: 20px;
    text-align: center;
    border-radius: 20px;
}
.setnum{
    width: 50px;
    text-align: center;
    
}
.analysis{
    position: relative;
    width: 320px;
    height: 245px;
    bottom: 210px;
    left: 250px;
    border-radius: 30px;
    border: 2px solid #50C1E9;
    
    text-align:left;
    vertical-align: top;
}
.analysis_text{
    position: absolute;
    top: 7px;
    left: 7px;
    width: 300px;
    height: 225px;
    border: none;
    font-size: 20px;
}
.image1{
    width: 555px;
    height: 285px;
    border-radius: 30px;
}
.textboxes{
    position: absolute;
    width: 300px;
    height: 300px;
    font-size: 20px;
}
.textboxes2{
    position: absolute;
    width: 500px;
    height: 500px;
    font-size: 20px;
}
.textboxes3{
    position: absolute;
    width: 500px;
    height: 80px;
    font-size: 50px;
}
.imgonly{
    position: absolute;
    width: 700px;
    height: 400px;
    border-radius: 30px;
    border: 4px solid #50c0e9;
}